<head>
	<title></title>
	<!-- put your css and js here -->
  
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
	<title>progress bar</title>
  
	<head>
	  <meta charset="utf-8">
	  <!-- Latest compiled and minified CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="sandbox.css">
	  <!-- jQuery library -->
  </head>
  
  
  <body>
	<div id="banner"; class="jumbotron jumbotron-fluid">
	  <div style="height: 100vh;background-image: url(https://lh3.googleusercontent.com/G3YzAUnhvXpYvby5zSeCyIv4SlE9_7GyPUVEc33NW6adjqqZaovna4XxPw82X7p55DzxY_QZ6uaKU3tU7mbdhyGD1-7k9JSVmGWLoZdj17XRMpcjlK7MD55EkhUwoSCN-Da8L56Hx7I=w2400);background-size: cover;">
		<div class="container">
		<div style="color: black;"></div>
		  <h1 class="display-4"><br>失衡的觀光發展：琉球嶼旅宿建構</h1>
		  <p class="lead"></p>
		</div>
	</div>
  
<div id="outer" style="height:300vh">
	<div class="sticky-top">
		<img class="opa" data-pos="1" style="z-index:3" src="https://lh3.googleusercontent.com/rvQmkvcIdM_xLXnDuRn1xh_IyG4QV8cwueB2BweK5r6X9pm4n6zXaMXhbnmadzuoa9_fKU0rhSU-1eKkxszupD9MgKw1q0aSu9Flei5FZZixlnLPspRPcFGSaN1p1arknXDV-PBAjEI=w2400">
		<img class="opa" data-pos="2" style="z-index:2" src="https://lh3.googleusercontent.com/pr-EEbeMLS1BBt09P3en65M8FydPB-bqDgDNcbS2hyX5qzow5i6owmfG6yDIQbnFqmlzSOL0lBcG8aUh4oGHKjgSE6Eim5ZNnnsXUaWnIpGaLeP6AArCKYPWkieyqPWwxd17x_orzFk=w2400">
		<img class="opa" data-pos="3" style="z-index:1" src="https://lh3.googleusercontent.com/DkXRhM7GM47dsd6qKhjTneAwqUYCqXnJPjjrVBvn5YqTZ5CHIQVgmZ4phvpat9HDQjYKJav8PymTxMRKhbM8tifUcvJ8Nl-Xr_D5bJOK_ozN1GVucyo4Me042zQAv2fjsLumF3R-NZ0=w2400">
	</div>
</div>
<div style=" height:100vh;background-color: gray"></div>
  
	<script>
		$(function () {
	var winh = $(window).height();
	var outer_pos = $("#outer").offset().top;
	var outer_end = outer_pos + $("#outer").height();

	$(window).scroll(function () {
		var scrolled = $(document).scrollTop();
		$(".opa").each(function (index) {
			if (scrolled > outer_pos && scrolled < outer_end) {
				$(this).css("opacity", $(this).data("pos") - (scrolled - outer_pos) / winh);
				console.log(
					"[" +
						((scrolled - outer_pos) / winh).toPrecision(1) +
						"]" +
						index +
						": " +
						$(this).css("opacity")
				);
			}
		});
	});
});
	  </script>
	  <div id="1a666a2c-d46e-4e80-88cd-4b1b7d90ad22"></div>
	  
	  <script type="text/javascript" crossorigin src="https://unpkg.com/@twreporter/scrollable-video@1.0.0-rc.3/dist/main.142ef5f0d6d2dfdb8b8d.bundle.js"></script>












